# Sample file for registering PKCS#11 security provider in JSignPdf
# Feel free to edit it and then set path to the file in the conf.properties configuration file.

# Look for full list of possible attributes at
# http://download.oracle.com/javase/8/docs/technotes/guides/security/p11guide.html#ATTRS

name=JSignPdf

#library="C:\\Program Files (x86)\\Gemalto\\IDGo 800 PKCS#11\\IDPrimePKCS1164.dll"
library="C:\\Windows\\System32\\eTPKCS11.dll"
#slot=1
#slotListIndex=1